# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
blas                      1.0                         mkl
ca-certificates           2019.5.15                     0
certifi                   2019.6.16                py36_0
cffi                      1.12.3           py36h2e261b9_0
cudatoolkit               9.0                  h13b8566_0
cudnn                     7.6.0                 cuda9.0_0
cycler                    0.10.0                    <pip>
Cython                    0.29.14                   <pip>
freetype                  2.9.1                h8a8886c_1
intel-openmp              2019.4                      243
joblib                    0.13.2                    <pip>
jpeg                      9b                   h024ee3a_2
kiwisolver                1.1.0                     <pip>
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.2.1                hd88cf55_4
libgcc-ng                 9.1.0                hdf63c60_0
libgfortran-ng            7.3.0                hdf63c60_0
libpng                    1.6.37               hbc83047_0
libstdcxx-ng              9.1.0                hdf63c60_0
libtiff                   4.0.10               h2733197_2
matplotlib                3.1.1                     <pip>
mkl                       2018.0.3                      1
mkl_fft                   1.0.6            py36h7dd41cf_0
mkl_random                1.0.1            py36h4414c95_1
nccl                      1.3.5                 cuda9.0_0
ncurses                   6.1                  he6710b0_1
ninja                     1.9.0            py36hfd86e86_0
numpy                     1.15.4           py36h1d66e8a_0
numpy-base                1.15.4           py36h81de0dd_0
olefile                   0.46                     py36_0
opencv-python             4.2.0.34                  <pip>
openssl                   1.1.1c               h7b6447c_1
pillow                    6.0.0            py36h34e0f95_0
pip                       19.1.1                   py36_0
protobuf                  3.9.1                     <pip>
pycparser                 2.19                     py36_0
pyparsing                 2.4.0                     <pip>
python                    3.6.8                h0371630_0
python-dateutil           2.8.0                     <pip>
pytorch                   0.4.0            py36hdf912b8_0
PyYAML                    5.1.2                     <pip>
readline                  7.0                  h7b6447c_5
scikit-learn              0.21.2                    <pip>
scipy                     1.3.0                     <pip>
setuptools                41.0.1                   py36_0
six                       1.12.0                   py36_0
sqlite                    3.28.0               h7b6447c_0
tensorboardX              1.8                       <pip>
tk                        8.6.8                hbc83047_0
torchvision               0.2.1                    py36_0
tqdm                      4.33.0                    <pip>
tsne                      0.1.8                     <pip>
wheel                     0.33.4                   py36_0
xz                        5.2.4                h14c3975_4
zlib                      1.2.11               h7b6447c_3
zstd                      1.3.7                h0b5b093_0